# MONGODB
MONGODB_URI = ''
# URLHOST
URLHOST = 'localhost'
# COOKIE SECRET
COOKIE_SECRET = 'top_secret'
# NODE MAILER
MAIL_SERVICE = ''
MAIL_PORT = ''
MAIL_USER = ''
MAIL_PASS = ''
# TWILIO
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_MESSAGE_SERVICE_SID = ''
TWILIO_PHONE_NUMBER = ''
TWILIO_TEST_PHONE_NUMBER = ''
# TWITTER OAUTH
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_CALLBACK_URL = ''
# GITHUB OAUTH
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET= ''
GITHUB_CALLBACK_URL=''