# MONGODB
MONGODB_URI =

# COOKIE SECRET
COOKIE_SECRET =

# NODE MAILER
MAIL_HOST = 'smtp.ethereal.email'
MAIL_PORT = '587'
MAIL_USER =
MAIL_PASS =

# TWILIO
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_MESSAGE_SERVICE_SID =
TWILIO_PHONE_NUMBER =
TWILIO_TEST_PHONE_NUMBER = '+14155238886'
