name: Tienda Tuya
on:
  push:
    branches:
      - Deploy_On_Render
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Tienda Tuya
    steps:
      - uses: actions/checkout@v3
      - uses: JorgeLNJunior/render-deploy@v1.3.2
        with:
          service_id: ${{ secrets.RENDER_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          clear_cache: false
          wait_deploy: true 
          environment_url: https://tienda-tuya.onrender.com/
          deployment_status: deployed
          status: deployed