name: Tienda Tuya
on:
  push:
    branches:
      - Deploy_On_Render
jobs:
  deploy:

    - uses: actions/checkout@v1

    - uses: altinukshini/deployment-action@releases/v1
      name: Create GitHub deployment
      id: deployment
      with:
        token: "${{ secrets.GH_TOKEN }}"
        target_url: https://tienda-tuya.onrender.com
        environment: Tienda Tuya

    runs-on: ubuntu-latest
    environment: Tienda Tuya
    steps:
      - uses: actions/checkout@v3
      - uses: JorgeLNJunior/render-deploy@v1.3.2
        with:
          service_id: ${{ secrets.RENDER_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          clear_cache: false
          wait_deploy: true 

      - name: Update deployment status (success)
        if: success()
        uses: altinukshini/deployment-status@releases/v1
        with:
          token: "${{ secrets.GH_TOKEN }}"
          target_url: https://tienda-tuya.onrender.com
          state: "success"
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}

      - name: Update deployment status (failure)
        if: failure()
        uses: altinukshini/deployment-status@releases/v1
        with:
          token: "${{ secrets.GH_TOKEN }}"
          target_url: https://tienda-tuya.onrender.com
          state: "failure"
          deployment_id: ${{ steps.deployment.outputs.deployment_id }}